# INSERT YOUR ENVIRONMENT ID HERE
ENVIRONMENT_ID = "YOUR_ENVIRONMENT_ID_HERE"
# INSERT YOUR ACCESS TOKEN HERE
token = "YOUR_ACCESS_TOKEN_HERE"
# INSERT YOUR EMAIL AND PASSWORD HERE
valid_email = "YOUR_EMAIL_HERE"
valid_password = "YOUR_PASSWORD_HERE"